joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50

joint_trajectory_controller:
  type: effort_controllers/JointTrajectoryController
  joints:
    - waist
    - shoulder
    - elbow
    - forearm_roll
    - wrist_angle
    - wrist_rotate
    - left_finger
    - right_finger
  gains:
    waist: {p: 100, i: 0.01, d: 10}
    shoulder: {p: 100, i: 0.01, d: 10}
    elbow: {p: 100, i: 0.01, d: 10}
    forearm_roll: {p: 10, i: 0.01, d: 1}
    wrist_angle: {p: 10, i: 0.01, d: 1}
    wrist_rotate: {p: 10, i: 0.01, d: 1}
    left_finger: {p: 5, i: 0.01, d: 0.5}
    right_finger: {p: 5, i: 0.01, d: 0.5}
