# Controller-konfigurationsfil för Interbotix vx300s i Gazebo

# Joint State Controller: Publicerar robotens aktuella led-tillstånd
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50 # Hur ofta led-tillståndet ska publiceras (Hz)

# Joint Trajectory Controller: Hanterar exekvering av led-trajektorier
joint_trajectory_controller:
  type: effort_controllers/JointTrajectoryController # Använd effort-interface för PID
  joints: # Lista över leder som denna controller ska hantera
    - waist
    - shoulder
    - elbow
    - forearm_roll
    - wrist_angle
    - wrist_rotate
    # Lägg till gripper-leder här om du vill styra dem med samma trajectory controller
    # Annars kan en separat controller definieras för grippern
    - left_finger
    - right_finger

  command_timeout: 0.5 # Sekunder innan ett kommando anses för gammalt
  state_publish_rate: 50 # Hur ofta controllerns tillstånd ska publiceras (Hz)
  action_monitor_rate: 30 # Hur ofta action-mål ska kontrolleras (Hz)

  # PID-gain för varje led när effort-interface används
  # Dessa värden är startpunkter och behöver troligen finjusteras för din specifika robot och simulering
  gains:
    waist: {p: 100, i: 0.01, d: 10}
    shoulder: {p: 100, i: 0.01, d: 10}
    elbow: {p: 100, i: 0.01, d: 10}
    forearm_roll: {p: 10, i: 0.01, d: 1}
    wrist_angle: {p: 10, i: 0.01, d: 1}
    wrist_rotate: {p: 10, i: 0.01, d: 1}
    left_finger: {p: 5, i: 0.01, d: 0.5} # PID för prismatiska leder kan behöva andra värden
    right_finger: {p: 5, i: 0.01, d: 0.5} # PID för prismatiska leder kan behöva andra värden

  # Eventuella andra parametrar för trajectory controller kan läggas till här
  # t.ex. constraints för led-positioner, hastigheter, accelerationer
