
# Joint State Controller: Publishes the robot's current joint states
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50

# Joint Trajectory Controller: Handles execution of joint trajectories
joint_trajectory_controller:
  type: position_controllers/JointTrajectoryController
  joints: # List of joints for this controller
    - waist
    - shoulder
    - elbow
    - forearm_roll
    - wrist_angle
    - wrist_rotate
    # - gripper # Gripper often has a separate controller or different interface
                       # Keeping it here for now based on your previous YAML, but might need adjustment
    - left_finger
    - right_finger


  command_timeout: 0.5
  state_publish_rate: 50
  action_monitor_rate: 30

  # Constraints for joint positions, velocities, accelerations (standard ROS1 format)
  constraints:
    goal_time: 0.6
    stopped_velocity_tolerance: 0.02
    # Example constraint for a specific joint (standard ROS1 format)
    # wrist_angle:
    #   goal: 0.02 # Max error in goal position
    #   trajectory: 0.05 # Max error during trajectory execution
    # Note: The constraints structure in your previous YAML was likely incorrect for ROS1

  # PID gains for each joint when using effort interface
  gains:
    waist:         {p: 5.0, i: 0.0, d: 0.1}
    shoulder:      {p: 5.0, i: 0.0, d: 0.1}
    elbow:         {p: 5.0, i: 0.0, d: 0.1}
    forearm_roll:  {p: 5.0, i: 0.0, d: 0.1}
    wrist_angle:   {p: 5.0, i: 0.0, d: 0.1}
    wrist_rotate:  {p: 5.0, i: 0.0, d: 0.1}
    # gripper:       {p: 5.0, i: 0.0, d: 0.1} # Gains for gripper if included above
    left_finger:   {p: 5.0, i: 0.0, d: 0.1} # Gains for finger if included
    right_finger:  {p: 5.0, i: 0.0, d: 0.1} # Gains for finger if included